<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40923205 cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40923205 cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='目錄.html'>目錄</a><li class='has-children'><a href='hw1.html'>hw1</a><ul class='dropdown'><li class='has-children'><a href='unit2.html'>unit2</a><ul class='dropdown'><li><a href='PCH 2 Procedures and Safety.html'>PCH 2 Procedures and Safety</a><li><a href='PCH 3 Customer Relations.html'>PCH 3 Customer Relations</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">PCH 2 Procedures and Safety << <a href='PCH 2 Procedures and Safety.html'>Previous</a> <br /><h1>PCH 3 Customer Relations</h1>
<div class="title"><strong>Overview</strong></div>
<p id="N1066B" lang="">In this lesson we will be discussing the standards of professional business conversations and the basics of customer service. We will discuss the importance of avoiding distractions and the best practices in customer service and communication.</p>
<p id="N1066E" lang="">Content has been derived from the<span> </span><a href="http://oli.cmu.edu/courses/free-open/stem-readiness/" id="_i_0" lang="" target="_blank">STEM Readiness course</a><span> </span>by the National STEM Consortium under a CC-BY license.</p>
<p id="N1066B" lang=""><span>在本課程中，我們將討論專業商務對話的標準和客戶服務的基礎。我們將討論避免分心的重要性以及客戶服務和溝通中的最佳做法。</span></p>
<p id="N1066E" lang=""><span><span>內容是</span><span>根據CC-BY許可從國家STEM聯盟</span><span>的</span></span><a href="http://oli.cmu.edu/courses/free-open/stem-readiness/" id="_i_0" lang="" target="_blank"><span><span>STEM準備課程中</span></span></a><span><span>獲得的。</span></span></p>
<div class="title"><strong>Operational Procedures: Communication Methods and Professionalism</strong></div>
<p lang=""><span>The first thing we need to realize is that working in the information technology (IT) field is working in a customer service field. The IT field is unique in its own way, but it’s driven by customer service. While the standards of professional business conversations generally apply, there is also the unique aspect of the technician possessing “special knowledge” that a more senior professional may not possess. For example, a person whose computer you are there to fix may be a senior manager at your company, but they may have no idea about how to fix computers. You must, then, remain calm and measured in responding to the client’s needs, yet remain authoritative in your body of knowledge and procedures. This can be difficult for new technicians. Remember, always be kind and patient: the client needs your help!</span></p>
<p lang=""><span><span>我們需要意識到的第一件事是，在信息技術（IT）領域中的工作正在在客戶服務領域中。</span><span>IT領域以其自己的方式是獨特的，但它是由客戶服務驅動的。</span><span>雖然通常使用專業商務對話的標準，但是技術人員具有“高級專業知識”所不具備的獨特之處，而高級專業人士可能不具備。</span><span>例如，您要修理計算機的人可能是您公司的高級經理，但他們可能不知道如何修理計算機。</span><span>然後，您必須保持冷靜並在回應客戶需求時保持冷靜，同時在您的知識和程序方面保持權威。</span><span>對於新技術人員而言，這可能很困難。</span><span>記住，永遠要仁慈和耐心：客戶需要您的幫助！</span></span></p>
<p lang=""><span><span><img alt="" height="172" src="./../images/7.png" width="287"/></span></span></p>
<p lang=""><strong>Customer Service Key Principles</strong></p>
<p id="N10694" lang="">Employers have indicated that there are several key principles to follow when handling customers to ensure that you are providing a positive customer service experience.</p>
<p id="N10697" lang="">Truly exceptional customer service involves surprising and delighting the customer by exceeding his or her expectations. Good customer service includes the following key elements:</p>
<ul lang="">
<li lang="">Effective listening.</li>
<li lang="">Taking ownership of the situation.</li>
<li lang="">Apologizing when appropriate.</li>
<li lang="">Remaining courteous and professional in all situations.</li>
<li lang="">Handling situations in a timely manner.</li>
<li lang="">Ensuring customers’ issues are resolved.</li>
<li lang="">Checking back with customers to ensure the problem was resolved to their satisfaction.</li>
</ul>
<p id="N106B2" lang="">As a technician, depending on where you work, you will find that sometimes your customers are your company’s clients, and sometimes your customers are other employees at the company you work for. Whether they work for the same company that you do, are clients for your company, or are private individuals relying on your company, the same principles of customer service apply.</p>
<p lang=""><strong>客戶服務關鍵原則</strong></p>
<p id="N10694" lang=""><span><span>雇主表示，在處理客戶時要遵循幾個關鍵原則，以確保您提供積極的客戶服務體驗。</span></span></p>
<p id="N10697" lang=""><span><span>真正出色的客戶服務涉及超出客戶期望的驚喜和喜悅。</span><span>良好的客戶服務包括以下關鍵要素：</span></span></p>
<ul lang="">
<li lang=""><span><span>有效聆聽。</span></span></li>
<li lang=""><span><span>掌握情況。</span></span></li>
<li lang=""><span><span>適當的時候道歉。</span></span></li>
<li lang=""><span><span>在任何情況下都保持禮貌和專業。</span></span></li>
<li lang=""><span><span>及時處理情況。</span></span></li>
<li lang=""><span><span>確保解決客戶的問題。</span></span></li>
<li lang=""><span><span>與客戶核對，以確保問題得到滿意的解決。</span></span></li>
</ul>
<p id="N106B2" lang=""><span><span>作為技術人員，根據您在哪里工作，您會發現有時您的客戶是您公司的客戶，有時您的客戶是您所在公司的其他員工。</span><span>無論他們是與您在同一家公司工作，是您公司的客戶，還是依靠您公司的個人，都適用相同的客戶服務原則。</span></span></p>
<div class="title">
<div class="title"><strong>Effective Listening</strong></div>
<div class="title">
<p id="N10688" lang="">This principle is one of the most important elements in the ability of an employee to deliver outstanding customer service. Effective listening involves paying careful attention to what the customer is saying and watching the customer’s body language (if the encounter is in person) to detect the nonverbal cues that give clues as to what the customer is thinking and feeling.</p>
<p lang=""><span>該原則是員工提供出色客戶服務能力中最重要的要素之一。</span><span>有效的聆聽包括認真注意客戶在說什麼，並觀看客戶的肢體語言（如果是面對面的話），以發現非語言線索，從而提供有關客戶在想什麼和感覺的線索。</span></p>
<p lang=""><span><img alt="" height="226" src="./../images/9.jpg" width="150"/></span></p>
<p id="N106A0" lang="">What are courteous behaviors?</p>
<p id="N106A3" lang="">It is extremely important to maintain good eye contact, a moderate tone of voice, and positive body language during interactions with customers. Courteous behaviors could include a warm or sympathetic smile; an offer to take the customer to a more private location for further discussions; an offer of a tissue in the event of tears; an offer to call a family member if the customer appears extremely distressed, or an offer to give the customer a bit of privacy to pull himself together a bit more before resuming discussion about the problem.</p>
<p id="N106A6" lang="">Sometimes companies lose business because their employees do not demonstrate courteous behavior. They can quickly lose valued customers if company employees are rude or unhelpful. Employing proper phone etiquette is critically important. It is important to mute the telephone whenever you have to discuss a situation with a coworker. When chatting with a customer, use small talk only when appropriate and only about harmless topics such as the weather. If you must place someone on hold, check with the person frequently.</p>
<ul lang="">
<li lang="">"This will take a bit longer than I thought, would you like to continue to hold or may I call you back?"</li>
<li lang="">"Is there a good number where I can reach you when I have the answer?"</li>
</ul>
<p id="N106B2" lang="">Expectation management is crucial: always set expectations and meet those expectations. Do<span> </span><em class="bold" lang="">not<span> </span></em>promise something you cannot deliver. As you work through the problem, maintain a positive attitude and tone of voice; you will get more referrals and business if you remain likeable. Remember: the customer isn’t the problem, the customer is the one<span> </span><em class="bold" lang="">with<span> </span></em>the problem. So, don’t argue with the customer; just solve the problem. Also, don’t minimize the customer’s issues: to the customer, it is a horrible, tragic, big problem that they need you to fix. Never blame the customer for the problem or be judgmental toward the customer. Saying “If you didn’t go to that website, you wouldn’t have this problem” isn’t helpful, it is just insulting. Also, your mobile phone can wait while you are interacting with a customer. Give the customer your full attention and avoid distractions.</p>
<p id="N106A0" lang=""><span>什麼是有禮貌的行為？</span></p>
<p id="N106A3" lang=""><span><span>與客戶互動時，保持良好的眼神交流，適度的語氣和積極的肢體語言極為重要。</span><span>有禮貌的舉止可能包括溫暖或富有同情心的微笑。</span><span>提供將客戶帶到更私密的位置進行進一步討論的提議；</span><span>在流淚的情況下提供紙巾；</span><span>如果客戶看上去非常苦惱，可以打電話給家庭成員，或者要給客戶一些私密性，以便在恢復有關該問題的討論之前將自己拉得更多一些。</span></span></p>
<p id="N106A6" lang=""><span><span>有時，公司因員工沒有表現出禮貌而失去業務。</span><span>如果公司員工無禮或無益，他們可能會迅速失去有價值的客戶。</span><span>正確使用電話禮節至關重要。</span><span>每當您需要與同事討論情況時，都必須使電話靜音。</span><span>與客戶聊天時，僅在適當的時候進行閒聊，並且僅談論天氣等無害的話題。</span><span>如果必須擱置某人，請經常與該人核對。</span></span></p>
<ul lang="">
<li lang=""><span><span>“這將比我想像的要花費更長的時間，您想繼續保留還是可以給您回電？”</span></span></li>
<li lang=""><span><span>“找到答案後，能找到您的電話嗎？”</span></span></li>
</ul>
<p id="N106B2" lang=""><span><span>期望管理至關重要：始終設定期望並滿足這些期望。</span><span>難道</span></span><em class="bold" lang=""><span><span>不</span></span></em><span><span>答應的東西你不能提供。</span><span>解決問題時，請保持積極的態度和語氣；</span><span>如果您仍然喜歡，您將獲得更多的推薦和生意。</span><span>記住：客戶是沒有問題的，客戶是一個</span></span><em class="bold" lang=""><span><span>有</span></span></em><span><span>問題。</span><span>因此，請勿與客戶爭論；</span><span>只是解決問題。</span><span>另外，不要最小化客戶的問題：對客戶而言，這是一個可怕的，悲劇性的大問題，需要他們解決。</span><span>切勿將問題歸咎於客戶或對客戶作出判斷。</span><span>說“如果您不訪問該網站，就不會遇到這個問題”，這無濟於事，只是侮辱。</span><span>同樣，您的手機可以在與客戶互動時等待。</span><span>給客戶充分的關注，避免分心。</span></span></p>
<p lang=""><strong>Timeliness</strong></p>
<p id="N106E6" lang="">It is important to resolve customer issues as quickly as possible. The longer a problem persists without resolution, the greater the customer’s level of frustration.</p>
<p id="N106E9" lang="">How do you judge timeliness?</p>
<p id="N106EC" lang="">Timeliness is actually a very subjective thing: it is truly something that is defined by the customer and the situation. Some customers expect an immediate response (i.e. now or in the very near future: five to ten minutes). Other customers understand that the problem may take some time to resolve and may be willing to wait a couple of hours. Still others understand that the situation is going to take more time to resolve for a variety of reasons. For example, some more extensive repairs may be delayed for several days while waiting for parts to arrive.</p>
<p id="N106EF" lang="">The nature of the problem will dictate what is a timely response. If a user or customer is at a work stoppage, a quick response by the technician is expected. If a user has forgotten a password, an immediate password reset is a timely response. In the case of a non-functioning printer in a room with other printers, a slower response is more acceptable.</p>
<p lang=""><strong>及時性</strong></p>
<p id="N106E6" lang=""><span><span>盡快解決客戶問題很重要。</span><span>如果問題無法解決，問題持續的時間越長，客戶的沮喪程度就越大。</span></span></p>
<p id="N106E9" lang=""><span><span>您如何判斷及時性？</span></span></p>
<p id="N106EC" lang=""><span><span>及時性實際上是一個非常主觀的東西：它確實是由客戶和情況所定義的東西。</span><span>一些客戶期望立即得到響應（即現在或不久的將來：五到十分鐘）。</span><span>其他客戶知道該問題可能需要一些時間才能解決，並且可能願意等待幾個小時。</span><span>還有一些人知道，由於多種原因，這種情況將需要更多時間來解決。</span><span>例如，在等待零件到達之前，一些更大規模的維修可能會延遲幾天。</span></span></p>
<p id="N106EF" lang=""><span><span>問題的性質將決定什麼是及時的響應。</span><span>如果用戶或客戶處於工作停頓狀態，則技術人員會做出快速響應。</span><span>如果用戶忘記了密碼，則立即重置密碼是及時的響應。</span><span>如果房間中的打印機無法正常運行，而其他打印機則可以接受較慢的響應。</span></span></p>
<p lang=""><span><span><img alt="" height="154" src="./../images/10.jpg" width="232"/></span></span></p>
<p lang=""><strong>Keeping the Customer Informed</strong></p>
<p id="N10706" lang="">No matter how long a situation takes to resolve, it is critically important to continue to check back with customers and let them know that you are working on the problem during the process. This interaction helps lessen customers’ frustration, because they understand that you have not forgotten them and are working hard to resolve the situation. This strategy is tied closely to the issue of handling situations in a timely manner. A customer who is informed regularly throughout a situation, no matter how long it takes to resolve, is generally more happy with the outcome in the end.</p>
<p lang=""><strong>保持客戶知情</strong></p>
<p id="N10706" lang=""><span><span>無論情況要花多長時間解決，至關重要的是繼續與客戶核對並讓他們知道您在此過程中正在解決問題。</span><span>這種互動有助於減輕客戶的挫敗感，因為他們知道您沒有忘記他們，並且正在努力解決問題。</span><span>該策略與及時處理情況緊密相關。</span><span>不管情況需要花費多長時間，在整個情況下定期得到通知的客戶通常會對最終結果感到更滿意。</span></span></p>
<div class="title"><strong>Problem Resolution and Follow-Up</strong></div>
<p id="N1068A" lang="">It is imperative to follow up with the customer after problem resolution and make sure that everything was handled to the customer’s satisfaction, if at all possible.</p>
<p id="N1068D" lang="">What are the limits on ensuring customer issues are resolved?</p>
<p id="N10690" lang="">Sometimes it is impossible to resolve the situation to a customer’s complete satisfaction. A computer that was involved in a power spike might be a total loss and may not be able to be repaired. A computer virus may infect and destroy sensitive data on a key project. Sometimes valuable items are broken or damaged badly in a shipment. The customer may have special sentimental attachment to certain items. Or, data that was lost because of a system failure may not have been stored anywhere else. Lost or damaged items may not be replaceable, or a new item may not have the same sentimental meaning as the one that was lost or damaged. Lost data may be very difficult to reproduce. These types of situations are just part of life.</p>
<p id="N10693" lang="">If the situation cannot be resolved to the customer’s satisfaction, it is important to apologize for that and to express sympathy and empathy for the way that the customer is feeling at that point in time. Some examples might be:</p>
<ul lang="">
<li lang="">"I know how much you loved that car! I am so sorry it was totaled in that accident. I am just glad that you were not hurt."</li>
<li lang="">"I am so sorry that your favorite vase was broken during the move. I understand that it was your mother’s, and is not something that you can replace. We feel really bad about that."</li>
<li lang="">"I know how disappointing it is that you’ve lost photos on your hard drive due to the lightning storm. I’m sorry that you’re going through this now. I know how much those photos must have meant to you; my photos of the trip I took with my family this summer mean more to me than I can say."</li>
</ul>
<p id="N106A2" lang="">Always follow up with customers after repairs to verify that they are satisfied. This is a good approach for two reasons. First, the customer may be experiencing problems and would appreciate your indication that you are available to help rectify the problem. Second, the customer may have more business or a referral for you, because they were so happy with your performance. This is good customer service and also good business sense!</p>
<p id="N1068A" lang=""><span>解決問題後，必須與客戶保持聯繫，並確保一切可能的事情都得到客戶的滿意處理。</span></p>
<p id="N1068D" lang=""><span><span>確保解決客戶問題有哪些限制？</span></span></p>
<p id="N10690" lang=""><span><span>有時無法解決這種情況以使客戶完全滿意。</span><span>涉及電源峰值的計算機可能會造成全部損失，並且可能無法修復。</span><span>計算機病毒可能感染並破壞關鍵項目上的敏感數據。</span><span>有時，裝運中的貴重物品嚴重損壞或損壞。</span><span>客戶可能對某些物品有特殊的情感依戀。</span><span>或者，由於系統故障而丟失的數據可能沒有存儲在其他任何地方。</span><span>丟失或損壞的物品可能無法更換，或者一件新物品可能與丟失或損壞的物品具有不同的情感含義。</span><span>丟失的數據可能很難重現。</span><span>這些情況只是生活的一部分。</span></span></p>
<p id="N10693" lang=""><span><span>如果無法解決這種情況以使客戶滿意，則必須為此道歉並表達對客戶當時感覺的同情和同情。</span><span>一些示例可能是：</span></span></p>
<ul lang="">
<li lang=""><span><span>“我知道你對那輛車有多愛！我很抱歉那次車禍總共累了。我很高興你沒有受傷。”</span></span></li>
<li lang=""><span><span>“很抱歉，您最喜歡的花瓶在搬家過程中被弄壞了。我知道那是您母親的花瓶，不是您可以更換的東西。對此我們感到非常遺憾。”</span></span></li>
<li lang=""><span><span>“我知道您因雷雨而丟失了硬盤驅動器上的照片，這真令人失望。很抱歉您現在正在經歷此事。我知道那些照片一定對您意味著什麼；我的照片今年夏天我與家人的旅行中，對我來說意義重大，莫過於我能說的。”</span></span></li>
</ul>
<p id="N106A2" lang=""><span><span>維修後請始終與客戶保持聯繫，以確保他們滿意。</span><span>這是一個好方法，有兩個原因。</span><span>首先，客戶可能遇到問題，希望您能幫助您解決問題。</span><span>其次，客戶可能會對您有更多的業務或推薦，因為他們對您的表現非常滿意。</span><span>這是良好的客戶服務，也具有良好的商業意識！</span></span></p>
<div class="title"><strong>Proper Treatment of a Customer’s Property</strong></div>
<p id="N106A0" lang="">Customers often entrust their confidential and personal data to you in order to have their devices repaired. Above all, respect the customers and their property. There are fundamental rules a technician should follow when handling a customer’s property:</p>
<ul lang="">
<li lang="">Do not use a customer’s equipment for personal use. You may have been tasked with setting up email on a customer’s smartphone. That doesn’t give you the right to make personal calls on their phone while it is in your possession.</li>
<li lang="">Do not look through a device’s storage unless you need to in order to perform the job requested. If a customer asks you to back up all of his documents, it may be necessary to open the documents folder on the hard disk to copy those files over. This would be acceptable, but if he asked for documents and you are browsing through his pictures folder, this is unacceptable and outside the scope of the required job.</li>
<li lang="">Ensure reasonable testing of a device. If you were testing a printer, you should print the minimal amount to verify functionality. There is no need to print 100 pages to verify that a printer works when a single page will suffice. Furthermore, ensure that the content printed is not offensive or personal in nature.</li>
<li lang="">Return all settings to the customer’s preferences. When you work on someone’s machine or device, return the device with all settings reverted to the customer’s preferences. If the monitor resolution must be changed to accomplish the repair task, ensure the customer’s preferred resolution is restored when the job is complete.</li>
</ul>
<p id="N106B2" lang="">Above all, respect customers and their property. Remember that you are a customer too; think of how you would like to be treated, and ensure that you treat your customers in this manner.</p>
<p id="N106A0" lang=""><span>客戶通常將他們的機密和個人數據託付給您，以便對其設備進行維修。首先，尊重客戶及其財產。技術人員在處理客戶財產時應遵循的基本規則：</span></p>
<ul lang="">
<li lang=""><span><span>請勿將客戶的設備用於個人用途。</span><span>您可能被要求在客戶的智能手機上設置電子郵件。</span><span>這並不意味著您擁有在您擁有的電話上通過電話撥打個人電話的權利。</span></span></li>
<li lang=""><span><span>除非您需要執行請求的作業，否則請勿瀏覽設備的存儲。</span><span>如果客戶要求您備份所有文檔，則可能有必要打開硬盤上的documents文件夾以復制這些文件。</span><span>這是可以接受的，但是如果他要文件，而您正在瀏覽他的圖片文件夾，則這是不可接受的，超出了所需工作的範圍。</span></span></li>
<li lang=""><span><span>確保合理測試設備。</span><span>如果要測試打印機，則應打印最少的數量以驗證功能。</span><span>當單頁就足夠時，無需打印100頁即可驗證打印機是否工作。</span><span>此外，請確保所打印的內容不具有冒犯性或個人性質。</span></span></li>
<li lang=""><span><span>將所有設置返回到客戶的首選項。</span><span>當您在某人的機器或設備上工作時，請返回設備並將所有設置恢復為客戶的首選項。</span><span>如果必須更改監視器分辨率以完成修復任務，請確保在作業完成後恢復客戶的首選分辨率。</span></span></li>
</ul>
<p id="N106B2" lang=""><span><span>首先，要尊重客戶及其財產。</span><span>請記住，您也是客戶。</span><span>考慮如何對待您，並確保您以這種方式對待客戶。</span></span></p>
<div class="title"><strong>Putting it All Together</strong></div>
<p id="N10694" lang="">Truly exceptional customer service involves surprising and delighting the customer by exceeding his or her expectations.</p>
<p id="N10697" lang="">The following strategies are effective with all types of customer behavior:</p>
<ul lang="">
<li lang="">Warm welcome and friendly smile.</li>
<li lang="">Effective listening.</li>
<li lang="">Empathy.</li>
<li lang="">Follow-through and follow-up.</li>
</ul>
<p id="N106A9" lang="">When dealing with customer service, we always want to exceed our customers’ expectations. One key step to accomplishing this is to set and meet the timeline you provide the customer. You need to tell the customer how long the repairs will take, and also if it is worth the cost of the repair. If a customer calls you for a broken laptop screen replacement on a four-year-old laptop, it may be more cost effective for the customer to simply buy a new laptop. (NOTE: The rule of thumb for laptop repairs is that if it costs 50 percent or more of the cost of a new laptop, replacement is suggested.)</p>
<p id="N106AC" lang="">When options are available, present them logically with the estimated cost, time to repair, and length of future service of the workstation. When providing services to the client, always provide documentation on the services you provided.</p>
<p id="N10694" lang=""><span>正出色的客戶服務涉及超出客戶期望的驚喜和喜悅。</span></p>
<p id="N10697" lang=""><span><span>以下策略對所有類型的客戶行為均有效：</span></span></p>
<ul lang="">
<li lang=""><span><span>熱情的歡迎和友好的微笑。</span></span></li>
<li lang=""><span><span>有效聆聽。</span></span></li>
<li lang=""><span><span>同情。</span></span></li>
<li lang=""><span><span>跟進和跟進。</span></span></li>
</ul>
<p id="N106A9" lang=""><span><span>與客戶服務打交道時，我們始終希望超越客戶的期望。</span><span>完成此任務的關鍵一步是設置並滿足您為客戶提供的時間表。</span><span>您需要告訴客戶維修需要多長時間，以及是否值得花費維修費用。</span><span>如果客戶要求您更換一台使用四年的舊筆記本電腦的筆記本電腦屏幕壞了，那麼客戶只需購買一台新筆記本電腦可能更具成本效益。</span><span>（注意：筆記本電腦維修的經驗法則是，如果筆記本電腦維修費用佔新筆記本電腦成本的50％或以上，則建議更換。）</span></span></p>
<p id="N106AC" lang=""><span><span>如果有可用的選件，請在邏輯上將其與估計的成本，維修時間和工作站的未來服務時長一起提供。</span><span>向客戶提供服務時，請始終提供有關所提供服務的文檔。</span></span></p>
<p lang=""><span><span></span></span></p>
</div>
</div><br />PCH 2 Procedures and Safety << <a href='PCH 2 Procedures and Safety.html'>Previous</a> </div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        